PORT="5002"
#DATABASE_URL="postgresql://eventservice_user:eventservice_pass@eventservice-db-service:5434/eventservice_db"
DATABASE_URL="postgresql://databaselocal:databaselocal@localhost:5003/databaselocal"

SECRET_KEY='thebestmicroservicesapplicationofeverf!!###'
EMAIL_USER="luisanjo17@gmail.com"
EMAIL_PASS=""
